# UnofficialHendrixApp

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/unofficialhendrixapp/: Entry.java  FetchNews.java
app/src/main/java/com/ryan/unofficialhendrixapp/activities/: BaseActivity.java  DirectoryDetailActivity.java  MainActivity.java  NewsDetailActivity.java  SearchableActivity.java  SettingsActivity.java  StaffDetailActivity.java
app/src/main/java/com/ryan/unofficialhendrixapp/adapters/: NewsAdapter.java
app/src/main/java/com/ryan/unofficialhendrixapp/adapters/directory/: DepartmentAdapter.java  DirectoryGridAdapter.java
app/src/main/java/com/ryan/unofficialhendrixapp/adapters/staff/: ByDeptAdapter.java  StaffCategoryAdapter.java  StaffGridAdapter.java
app/src/main/java/com/ryan/unofficialhendrixapp/asynctasks/: FetchStaff.java
app/src/main/java/com/ryan/unofficialhendrixapp/data/: HendrixContract.java  HendrixDbHelper.java  HendrixProvider.java
app/src/main/java/com/ryan/unofficialhendrixapp/fragments/: BaseNavDrawerFragment.java  MapFragment.java  NewsFragment.java  SettingsFragment.java  TabbedDirectoryFragment.java  TabbedStaffFragment.java  WebFragment.java
app/src/main/java/com/ryan/unofficialhendrixapp/fragments/directory/: AlphabeticalFragment.java  DepartmentFragment.java  PersonDetailFragment.java  PersonGridFragment.java  SearchFragment.java
app/src/main/java/com/ryan/unofficialhendrixapp/fragments/nav_drawer/: BaseNavDrawerFragment.java  MapFragment.java  NewsFragment.java  TabbedStaffFragment.java  WebFragment.java
app/src/main/java/com/ryan/unofficialhendrixapp/fragments/staff/: BaseByCategoryFragment.java  ByDeptFragment.java  ByLetterFragment.java  MapFragment.java  SearchFragment.java  StaffDetailFragment.java  StaffGridFragment.java
app/src/main/java/com/ryan/unofficialhendrixapp/helpers/: BaseParser.java  DateUtils.java  DirectoryParser.java  NewsParser.java  StaffParser.java  Utility.java
app/src/main/java/com/ryan/unofficialhendrixapp/models/: Entry.java  NewsEntry.java  NewsEvent.java  Person.java  Staff.java
app/src/main/java/com/ryan/unofficialhendrixapp/parse/: BaseParser.java  NewsParser.java  StaffParser.java
app/src/main/java/com/ryan/unofficialhendrixapp/receivers/: NewsReceiver.java
app/src/main/java/com/ryan/unofficialhendrixapp/services/: NewsRefreshService.java  StaffDatabaseService.java
app/src/main/res/drawable/: grid_person_touch_selector.xml  progress_animation.xml  staff_header_bar.xml  today_touch_selector.xml
app/src/main/res/layout/: activities_mainactivity.xml  activities_settingsactivity.xml  activity_directory_detail.xml  activity_main.xml  activity_news_detail.xml  activity_searchable.xml  fragment_dir_dept_item.xml  fragment_dir_grid.xml  fragment_dir_tabbed.xml  fragment_directory.xml  fragment_directory_department_item.xml  fragment_directory_grid.xml  fragment_directory_grid_item.xml  fragment_directory_person.xml  fragment_news.xml  fragment_news_list_item.xml  fragment_news_list_item_recent.xml  fragment_staff_grid_item.xml  fragment_staff_person.xml  fragment_staff_tabbed.xml  fragment_web.xml  fragments_navdrawer_mapfragment.xml  fragments_navdrawer_newsfragment.xml  fragments_navdrawer_tabbedstafffragment.xml  fragments_staffdetails_staffdetailfragment.xml  list_item_news.xml  list_item_news_recent.xml  nav_drawer_item.xml  newsfragment_list_item.xml  staff_header.xml
app/src/main/res/layout-land/: fragment_staff_person.xml
app/src/main/res/menu/: menu_fragment_news.xml  menu_fragment_web.xml  menu_main.xml  menu_news_detail.xml  menu_searchable.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: settings.xml  staff.xml  staff_search.xml
app/src/test/java/com/ryan/unofficialhendrixapp/: ApplicationTest.java  StaffProviderTest.java  UtilityTest.java  test.java
staff_puller/: check_new_staff.sh  mail_error.sh  script.py
(+9 files in other folders)
