apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ryan.unofficialhendrixapp"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.7'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.3@aar'
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0-rc2')
}